<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MapObjectActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="?android:attr/windowBackground"
        app:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:layout_insetEdge="top"
        android:layout_height="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?android:attr/textColor"
                android:src="@drawable/arrow_back"/>
            <TextView
                android:id="@+id/textNameAppBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonBack"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="14dp"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:backgroundTint="?android:attr/windowBackground"
        app:tint="?android:attr/textColor"
        android:contentDescription="User Location"
        app:borderWidth="0dp"
        android:src="@drawable/location_on"
        app:layout_dodgeInsetEdges="top"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom|right|end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:backgroundTint="?android:attr/windowBackground"
        app:tint="?android:attr/textColor"
        android:contentDescription="Route"
        app:layout_dodgeInsetEdges="top"
        app:borderWidth="0dp"
        android:src="@drawable/route"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom|left|start"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDriving"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?android:attr/textColor"
        android:contentDescription="Route"
        app:borderWidth="0dp"

        app:rippleColor="@android:color/transparent"

        android:src="@drawable/directions_car"
        app:layout_anchor="@+id/fabRoute"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchorGravity="bottom|center_horizontal"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPedestrian"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?android:attr/textColor"
        android:contentDescription="Route"
        app:borderWidth="0dp"

        app:rippleColor="@android:color/transparent"

        android:src="@drawable/directions_walk"
        app:layout_anchor="@+id/fabDriving"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchorGravity="bottom|center_horizontal"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMasstransit"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?android:attr/textColor"
        android:contentDescription="Route"
        app:borderWidth="0dp"

        app:rippleColor="@android:color/transparent"

        android:src="@drawable/directions_bus"
        app:layout_anchor="@+id/fabPedestrian"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchorGravity="bottom|center_horizontal"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/viewRoute"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="14dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButtonClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:background="@null"
                android:scaleType="centerCrop"
                app:tint="?android:attr/textColor"
                android:src="@drawable/cancel"/>
            <TextView
                android:id="@+id/textDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonBack"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:text="Расстояние:"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonBack"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Время:"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>