<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    style="@style/CustomBottomSheetStyle"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <ImageView
        android:id="@+id/imageBaseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/bottom_sheet_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="textStart" />
            <LinearLayout
                android:id="@+id/button_objects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/relativeLayoutCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/imageButtonCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_main"
                        app:tint="?android:attr/textColor"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/call"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutWebsite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/imageButtonWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_main"
                        app:tint="?android:attr/textColor"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/website"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageMapObject"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp"
                    app:tint="#6F000000"
                    android:tintMode="src_atop"
                    android:scaleType="centerCrop"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/textMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="@string/show_on_map"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textAlignment="textStart"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

